<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=send" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Furia CS</title>
    
</head>
<body>
    <header class="menu">
        <img id="logo" src="./images/logo.png" alt="logo furia">
        <nav>
          <ul>
            <li><a href="#" id="menu-chat">Chat CS</a></li>
            <li><a href="https://www.furia.gg/">Estilo Furia</a></li>
            <li><a href="#" id="menu-players">Players</a></li>
          </ul>
        </nav>
    </header>

    <section class="container">
        <section class="login">
                <div class="form-left">
                    <img src="./images/logo.png" alt="logo da Furia">
                </div>
                <div class="form-right">
                    <h2>Entre no chat de CS</h2>
                    <form class="login-form">
                        <input type="text" class="login-input" placeholder="Seu user" required>
                        <button type="submit" class="login-button">Entrar</button> 
                    </form>
        </section>

        <section class="chat">
            <div class="chat-header">
                <img src="./images/csgo-icon-4.png" alt="Chat Furia" class="chat-icon">
                <h3 class="chat-title">Furia CS 🎮💥</h3>
            </div>
            <section class="chat-messages"></section>
            <form class="chat-form">
                <input type="text" class="chat-input" placeholder="Digite uma mensagem..." required>
                <button type="submit" class="chat-button">
                    <span class="material-symbols-outlined">send</span>
                </button>
            </form>
        </section>

        <section class="players-cards" style="display: none;">
            <h2>Players Furia</h2>
            <div class="card-players">

                <div class="card-player">
                    <a href="https://x.com/FalleNCS">
                    <img src="./images/players/FALLEN.webp" alt="FalleN">
                    </a>
                    <h3>FalleN</h3>
                    <h1>Gabriel Toledo de Alcântara Sguario</h1>
                    <p>★ Lider dentro do jogo - AWPer</p>
                    <p>Nacionalidade: Brasil</p>
                    <p>Idade: 33</p>   
                </div>

                <div class="card-player">
                    <a href="https://x.com/tvoy_molodoy">
                    <img src="./images/players/MOLODY.png" alt="MOLODY">
                    </a>
                    <h3>Molodoy </h3>
                    <h1>Danil Golubenko</h1>
                    <p>★ AWPer</p>
                    <p>Nacionalidade: Cazaquistão</p>
                    <p>Idade: 20</p>
                </div>

                <div class="card-player">
                    <a href="https://x.com/yek1ndar">
                    <img src="./images/players/YEKINDAR.webp" alt="YEKINDAR">
                    </a>
                    <h3>YEKINDAR</h3>
                    <h1>Mareks Gaļinskis</h1>
                    <p>★ Rifler</p>
                    <p>Nacionalidade: Letônia</p>
                    <p>Idade: 25</p>
                </div>
            
                <div class="card-player">
                    <a href="https://x.com/kscerato">
                    <img src="./images/players/kscerato.avif" alt="KSCERATO">
                    </a>
                    <h3>KSCERATO</h3>
                    <h1>Kaike Silva Cerato</h1>
                    <p>★ Rifler</p>
                    <p>Nacionalidade: Brasil</p>
                    <p>Idade: 25</p>
                </div>

                <div class="card-player">
                    <a href="https://x.com/yuurih">
                    <img src="./images/players/yuurih.png" alt="YUURIH">
                    </a>
                    <h3>Yuurih </h3>
                    <h1>Yuri Gomes dos Santos Boian</h1>
                    <p>★ Rifler</p>
                    <p>Nacionalidade: Brasil</p>
                    <p>Idade: 18</p>
                </div>

                <div class="card-player">
                    <a href="https://x.com/siddecs">
                    <img src="./images/players/SIDDE.webp" alt="SIDDE">
                    </a>
                    <h3>Sidde</h3>
                    <h1>Sidnei Macedo Pereira Filho</h1>
                    <p>★ Treinador </p>
                    <p>Nacionalidade: Brasil</p>
                    <p>Idade: 28</p>
                </div>

                <div class="card-player">
                    <a href="https://x.com/HepaCS">
                    <img src="./images/players/HEPA.png" alt="HEPA">
                    </a>
                    <h3>Hepa</h3>
                    <h1>Juan Borges</h1>
                    <p>★ Treinador </p>
                    <p>Nacionalidade: Espanha</p>
                    <p>Idade: 25</p>
                </div>
            </div> 

    </section>

    <script src="./js/script.js"></script>
    
</body>
</html>